<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, ini
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rastgele Söz Uygulaması</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: sans-serif;
    background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
    min-height: 100vh;
    }
    div{
        width: 500px;
        position: absolute;
        top:50%;
        left:50%;
        background-color:#fff;
        transform: translate(-50%,-50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px,#ee5253;
        }

        h2{
            font-size: 30px;
            font-family: 600;
            }

            .text{
                text-align: left;
                margin-left: 150px;
                }
                #btn{
                    font-family: inherit;
                                margin-top: 10px;
                                border: none;
                                color: #fff;
                                background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
                                width: 150px;
                                padding: 10px;
                                border-radius: 30px;
                                outline: none;
                                cursor: pointer;
                
                }
                #btn:hover{
                    box-shadow: 1px 1px 10px #341f97;
                }
</style>
<body>
    <div>
        <h2>Rastgele Söz Uygulaması</h2>
        
        <button id="btn" onclick="RastgeleSoz()">RastgeleSozGetir</button>
        <button id="btn" onclick="TwitterPaylas()">Twitter'da Paylaş</button>

    </div>
    <script src="script.js"></script>

</body>
</html>